'Power Drill', 'High-speed power drill with accessories', 1, 149.99, 'power-drill.jpeg', True, 139.99, False
'Lumber Set', 'Assorted lumber for construction projects', 2, 299.99, 'lumber-set.jpeg', False, 0, False
'Wire and Cable Kit', 'Electrical wiring and cable set', 3, 89.99, 'wire-and-cable-kit.jpeg', False, 0, False
'Faucet Kit', 'Complete plumbing faucet set', 4, 39.99, 'faucet-kit.jpeg', False, 0, False
'Screwdriver Set', 'Multi-purpose screwdriver set', 1, 19.99, 'screwdriver-set.jpeg', False, 0, False
'Concrete Mix', 'Bag of ready-mix concrete', 2, 49.99, 'concrete-mix.jpeg', False, 0, False
'Maxi Bricks', 'Pallet of Maxi Bricks', 2, 799.99, 'maxi-bricks.jpeg', False, 0, False
'Face Bricks', 'Pallet of Face Bricks', 2, 1499.99, 'face-brick.jpeg', False, 0, False
'Icon Cement', 'Cement', 2, 99.99, 'icon-cement.jpeg', False, 0, False
'Circular Saw', 'Powerful circular saw for cutting wood', 1, 249.99, 'circular-saw.jpeg', False, 0, False
'Tiles', 'Box of ceramic tiles for flooring', 2, 39.99, 'tiles.jpeg', True, 29.99, False
'Light Bulbs', 'Pack of energy-efficient light bulbs', 3, 19.99, 'light-bulbs.jpeg', False, 0, False
'Sink Faucet', 'Single-handle sink faucet', 4, 49.99, 'sink-faucet.jpeg', False, 0, False
'Paint Rollers', 'Set of paint rollers for home projects', 5, 14.99, 'paint-rollers.png', False, 0, False
'Garden Hose', '50-foot garden hose with nozzle', 6, 29.99, 'garden-hose.jpeg', False, 0, False
'Door Lock', 'High-security door lock with keys', 7, 24.99, 'door-lock.jpeg', True, 19.99, False
'Safety Glasses', 'Protective safety glasses', 8, 9.99, 'door-lock.jpeg', False, 0, False
'Refrigerator', 'Stainless steel refrigerator', 9, 799.99, 'refrigerator.jpeg', True, 699.99, False
'Car Battery', 'Automotive battery for cars', 10, 69.99, 'car-battery.jpeg', False, 0, False
'Hammer', '16 oz. claw hammer', 1, 12.99, 'hammer.jpeg', False, 0, False
'Plywood Sheets', 'Bundle of plywood sheets', 2, 199.99, 'plywood-sheets.jpeg', True, 189.99, False
'Electrical Tape', 'Roll of electrical tape', 3, 4.99, 'electrical-tape.jpeg', False, 0, True
'Shower Head', 'Rainfall shower head', 4, 29.99, 'shower-head.jpeg', False, 0, True
'Paint Brushes', 'Set of paint brushes for detail work', 5, 8.99, 'paint-brushes.jpeg', False, 0, True
'Lawn Mower', 'Gas-powered lawn mower', 6, 299.99, 'lawn-mower.jpeg', False, 0, True
'Cabinet Knobs', 'Set of decorative cabinet knobs', 7, 7.99, 'cabinet-knobs.jpeg', False, 0, True
'Hard Hat', 'Safety hard hat for construction', 8, 14.99, 'hard-hat.jpeg', False, 0, True
'Microwave Oven', 'Countertop microwave oven', 9, 69.99, 'microwave-oven.jpeg', True, 54.99, True
'Motor Oil', 'Engine oil for vehicles', 10, 12.99, 'motor-oil.jpeg', False, 0, True